[gd_scene load_steps=7 format=3 uid="uid://cckolhcjp1ynd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq2jr"]
albedo_color = Color(0.109804, 0.109804, 0.109804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hhjco"]
material = SubResource("StandardMaterial3D_yq2jr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuugs"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0do4v"]
material = SubResource("StandardMaterial3D_nuugs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cww5"]
albedo_color = Color(0.682353, 0.619608, 0.568627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ve8w6"]
material = SubResource("StandardMaterial3D_4cww5")

[node name="Torch" type="Node3D"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="TorchBody" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.62805e-08, 0.813, 0, -0.83, -3.55374e-08, 0, 0, 0, 0.83, 0, 0, 0)
mesh = SubResource("CylinderMesh_hhjco")

[node name="TorchTip" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.02681e-08, 0.14, 0, -1.15, -6.11959e-09, 0, 0, 0, 1.15, 0.922423, 0, 0)
mesh = SubResource("CylinderMesh_0do4v")

[node name="TorchButton" type="MeshInstance3D" parent="."]
transform = Transform3D(0.26, 0, 0, 0, 0.13, 0, 0, 0, 0.26, 0.096465, 0.374805, 0)
mesh = SubResource("CapsuleMesh_ve8w6")
